<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="idontlikecookies.css">
    <title>I Don't Like Cookies</title>
</head>
<body>
<div id="error" class="hidden">
    Erreur
</div>
<div>
    <button id="reportButton">Signaler ce site</button>
</div>
<script src="idontlikecookies.js"></script>
</body>
